:root {
	--text-primary: #000;
	--bgPrimary: #fff;
	--bgSecondary: #f9f9f9;
	--pink: #0071bd;
	--light-blue: #e6f7ff;
	--border: #d9d9d9;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-thumb {
	background: rgb(156, 156, 156);
	border-radius: 20px;
}

::-webkit-scrollbar-track {
	background: rgb(219, 219, 219);
	border-radius: 20px;
}

img {
	max-width: 100% !important;
	object-fit: cover;
}

h3 {
	color: var(--pink) !important;
}

.app {
	display: flex;
	overflow: hidden;
	background-color: #f0f2f5;
}

header {
	// width for mobile...
	width: 0;
	z-index: 10;
	background-color: rgb(0, 21, 41);
}

.navbar {
	position: fixed;
	left: 0;
	margin: 10px;
	margin: 0px;

	.ant-menu a {
		font-size: 15px;
	}
}

@media screen and (min-width: 800px) {
	header,
	.navbar {
		width: 16%;
		min-width: 200px;
		min-height: 100vh;
	}
}

.main-wrapper {
	@media screen and (min-width: 800px) {
		width: 84%;
	}

	.main-container {
		min-height: 85vh;
		margin-top: 0;

		@media screen and (max-width: 1300px) {
			// margin-left: 50px;
		}

		@media screen and (max-width: 800px) {
			margin-top: 65px;
		}

		@media screen and (min-width: 1060px) {
			margin-left: 30px;
		}
	}
}

.routes {
	padding: 20px;
}

.logo-container {
	background-color: #001529;
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 16px 20px;
	width: 100%;

	.ant-avatar {
		min-width: 34px;
		min-height: 34px;
	}

	.logo-name {
		font-size: 22px;
		font-weight: bolder;
	}
}

.menu-control-container {
	display: none !important;
	position: absolute !important;
	right: 18px !important;
	top: 18px !important;
	font-size: 1.2rem !important;
	background-color: var(--bgSecondary) !important;
	border: none !important;
	padding: 2px 10px !important;
}

.loader {
	height: 81vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 800px) {
	.app {
		flex-direction: column;
		overflow: hidden;
	}

	.navbar {
		height: 8vh;
		position: fixed;
		width: 100%;
		z-index: 100;
		background-color: var(--bgSecondary);
	}

	.menu-control-container {
		display: block !important;
	}

	.ant-menu {
		position: absolute;
		right: 0px;
	}

	.home-title {
		font-size: 1.4rem !important;
	}
}

.coin-detail-container {
	margin: 30px;
}

.coin-heading-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-bottom: 1px solid var(--border);
	padding-top: 20px;
	padding-bottom: 20px;
	gap: 10px;

	.coin-name {
		font-weight: 900;
		color: var(--pink);
		margin-bottom: 0;
	}
}

.coin-heading-container p {
	font-size: 1rem;
	opacity: 0.9;
	margin-bottom: 20px;
}

.stats-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
	margin-top: 20px;
}

.stats-container h2 {
	font-weight: 700;
	font-size: 1.4rem;
	margin-top: 20px;
	color: var(--pink);
}

.coin-details-heading {
	font-weight: 700 !important;
	margin-top: 20px !important;

	.main-heading,
	h3 {
		font-size: 24px;
		margin-bottom: 12px;
		color: var(--pink) !important;
	}

	p {
		color: initial;
	}
}

.coin-stats {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid var(--border);
	font-size: 1rem;
	opacity: 0.9;
	padding: 20px;
}

.coin-stats-name {
	display: flex;
	gap: 10px;
	font-size: 1rem;
}

.stats {
	font-weight: 800;
}

.coin-value-statistics-heading p {
	font-size: 1rem;
	opacity: 0.9;
}

.coin-desc-link {
	display: flex;
	gap: 40px;
	margin-top: 40px;
	padding-top: 20px;
}

.coin-desc-link h2 {
	font-weight: 700;
	color: var(--pink);
}

.coin-desc-link p {
	font-size: 1rem;
	opacity: 0.9;
}

.coin-desc-link a {
	color: var(--pink);
}

.coin-desc-link h3 {
	font-weight: 700;
}

.coin-desc {
	flex: 0.5;
}

.coin-links {
	padding: 0px 20px;
	flex: 0.5;
}

.coin-link {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid var(--border);
	padding: 20px;
}

.link-name {
	text-transform: capitalize;
	font-size: 1rem;
}

.coin-link a {
	color: var(--pink);
	font-weight: 700;
	font-size: 1rem;
}

.coin-stats {
	width: 360px;
}

.coin-link:hover,
.coin-stats:hover {
	background-color: var(--bgSecondary);
}

@media screen and (max-width: 1000px) {
	.stats-container {
		flex-direction: column;
	}

	.coin-desc-link {
		flex-direction: column;
	}

	.stats-container h2 {
		margin-top: 0px;
	}
}

@media screen and (max-width: 500px) {
	.coin-links {
		padding: 0px;
	}

	.coin-detail-container {
		margin: 0;
	}
}

@media screen and (max-width: 500px) {
	.heading {
		margin-top: 20px;
	}
}

.news-filter-wrapper {
	display: flex;
	justify-content: center;
	gap: 24px;

	.select-news {
		width: 250px;
	}

	.sort-news {
		width: 120px;
	}
}

.news-title {
	width: 70%;
}

.news-card {
	border-radius: 8px !important;

	.news-image-container {
		display: flex;
		justify-content: space-between;
		gap: 6px;

		img {
			border-radius: 8px;
		}
	}

	p {
		color: black;
		margin-top: 14px;
	}
}

.provider-container {
	display: flex;
	justify-content: space-between;

	p {
		display: inline-block;
	}
}

.provider-name {
	margin-left: 10px;
}

.chart-header {
	display: flex;
	justify-content: space-between;
	gap: 50px;
	color: #0071bd;

	.chart-title {
		color: #0071bd !important;
	}

	.price-container {
		display: flex !important;
		gap: 20px !important;
		align-items: center !important;
		flex-wrap: wrap !important;

		.price-change {
			font-weight: 900 !important;
		}

		.current-price {
			margin-top: 0px !important;
			font-weight: 900 !important;
		}
	}
}

.home-heading-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;

	@media screen and (max-width: 500px) {
		flex-direction: column;
	}
}

.show-more {
	margin-top: 0px !important;
}

.exchange-image {
	margin: 0px 10px !important;
}

.search-crypto {
	margin: 0 auto 30px auto;
	width: 250px;

	input {
		font-size: 15px;
	}
}

.crypto-card .crypto-image {
	width: 35px;
}

.select-timeperiod-wrapper .select-timeperiod {
	display: block;
	width: 220px !important;
	margin: 25px auto;
}

.footer {
	background-color: #001529;
	padding: 20px;
	margin-top: 20px;
	text-align: center;

	&__nav {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 24px;
		margin-bottom: 6px;

		@media screen and (max-width: 448px) {
			gap: 14px;
			margin-bottom: 10px;
		}

		a {
			font-size: 15px;
		}
	}

	&__copyright {
		font-size: 12px;
		color: rgba($color: #fff, $alpha: 0.55);
	}
}
